body{
  
    background:url("https://1.bp.blogspot.com/-YwPmkkidXdQ/YFcHEWzpo1I/AAAAAAAAF1w/yZXs9Y920ZsytB9_upMsNjP8oE-Ei20uACLcBGAsYHQ/s16000/1.png") center / cover no-repeat fixed;;
    color:rgb(0, 168, 240);
    font-family:dosis;

    
  }

h1{
    text-align: center;
    font-size: 2rem;

}  
.books{
  align-items:center;  
  display: flex;
  justify-content: center;
  flex-direction: column;
}
a{
    color:white;
    margin:15px;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-row: 4fr;
} 
.container div{
    border:2px solid white;
    border-radius:20px;
    padding:20px;
    margin:20px;
}
.books:hover {
  background-color:#15adff; 
  box-shadow: 0 0 10px #15adff;
  transition: background-color 0.3s, 
  color:#000000;
  transition:all 0.5s ease;
}
/*border-radius: 20px;
background-color: rgba(255, 255, 255, 0.19);
box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.55);

backdrop-filter: blur(5px);
transition: all 0.5s ease;*/
.books {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  
}
.books:hover a{
  color:#2d2d2d;
  font-weight: bold;
}
@media only screen and (max-width: 600px) {
    .container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
